<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_browse"
            android:icon="@mipmap/ic_browse"
            android:title="Browse Items" />
        <item
            android:id="@+id/nav_search"
            android:icon="@mipmap/ic_search"
            android:title="Search People with Skills" />
        <item
            android:id="@+id/nav_discussions"
            android:icon="@mipmap/ic_discuss"
            android:title="Discussions" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@mipmap/ic_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@mipmap/ic_settings"
            android:title="Account Settings" />

    </group>

</menu>
