<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.aanyajindal.pool_in.AddItem">

    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:mtf_labelColor="#757575">
    <EditText
        android:hint="Item Category"
        android:focusable="false"
        android:id="@+id/et_itemCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </com.github.florent37.materialtextfield.MaterialTextField>

    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:mtf_labelColor="#757575">
    <EditText
        android:hint="Item Name"
        android:id="@+id/et_itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </com.github.florent37.materialtextfield.MaterialTextField>

    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:mtf_labelColor="#757575">
    <EditText
        android:hint="Item Description"
        android:id="@+id/et_itemDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </com.github.florent37.materialtextfield.MaterialTextField>

    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:mtf_labelColor="#757575">
    <EditText
        android:hint="Item Tags"
        android:id="@+id/et_itemTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </com.github.florent37.materialtextfield.MaterialTextField>

    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:mtf_labelColor="#757575">
    <EditText
        android:hint="Mode of Availability"
        android:id="@+id/et_itemMode"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </com.github.florent37.materialtextfield.MaterialTextField>

    <info.hoang8f.widget.FButton
        android:id="@+id/btn_addItem"
        android:text="ADD ITEM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fbutton:buttonColor="#424242"
        fbutton:shadowColor="#212121"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp"
        fbutton:cornerRadius="5dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="#ffffff"/>

</LinearLayout>
