<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.aanyajindal.pool_in.AddItem">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Add Item"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_itemCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Item Category"
                android:padding="5dp"
                android:paddingTop="10dp"
                android:textColor="#000000"
                app:mtf_openKeyboardOnFocus="true"
                fbutton:met_floatingLabel="highlight"
                fbutton:met_iconLeft="@mipmap/ic_skill" />


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_itemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Item Name"
                android:padding="5dp"
                android:textColor="#000000"
                app:mtf_openKeyboardOnFocus="true"
                fbutton:met_floatingLabel="highlight"
                fbutton:met_iconLeft="@mipmap/ic_discuss" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_itemDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Item Description"
                android:padding="5dp"
                android:textColor="#000000"
                app:mtf_openKeyboardOnFocus="true"
                fbutton:met_floatingLabel="highlight"
                fbutton:met_iconLeft="@mipmap/ic_desc" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_itemTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Item Tags"
                android:padding="5dp"
                android:textColor="#000000"
                app:mtf_openKeyboardOnFocus="true"
                fbutton:met_floatingLabel="highlight"
                fbutton:met_iconLeft="@mipmap/ic_tag" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_itemMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Mode of Availability"
                android:padding="5dp"
                android:textColor="#000000"
                app:mtf_openKeyboardOnFocus="true"
                fbutton:met_floatingLabel="highlight"
                fbutton:met_iconLeft="@mipmap/ic_mode" />
            <ImageView
                android:id="@+id/img_view_item"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="200dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_add_image"
                    android:background="@color/colorSecondary"
                    android:text="Add Image"
                    android:layout_width="0dp"
                    android:textColor="#ffffff"
                    android:elevation="2dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btn_addItem"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"

                    android:background="@color/colorSecondary"
                    android:elevation="2dp"
                    android:layout_margin="5dp"

                    android:text="ADD ITEM"
                    android:textColor="#ffffff" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
