<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:mtf_image="@mipmap/ic_tag"
        app:mtf_labelColor="#757575"
        app:mtf_openKeyboardOnFocus="true">
        <EditText
            android:id="@+id/et_addComment"
            android:hint="Add Comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </com.github.florent37.materialtextfield.MaterialTextField>
</LinearLayout>