<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">


    <com.github.florent37.materialtextfield.MaterialTextField xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mtf_image="@mipmap/ic_tag"
        app:mtf_labelColor="#757575"
        app:mtf_openKeyboardOnFocus="true">

        <EditText
            android:id="@+id/et_addComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Add Comment" />
    </com.github.florent37.materialtextfield.MaterialTextField>
</LinearLayout>