<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <RadioGroup
        android:id="@+id/rg_category"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <RadioButton
            android:text="Books"
            android:id="@+id/rb_books"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:text="Notes"
            android:id="@+id/rb_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:text="Online Resources"
            android:id="@+id/rb_res"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:text="Stationery"
            android:id="@+id/rb_stationery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:text="Car Pooling"
            android:id="@+id/rb_car"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:text="Others"
            android:id="@+id/rb_others"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:hint="Other Item Category"
            fbutton:met_floatingLabel="highlight"
            android:textSize="15sp"
            android:id="@+id/et_rbothers"
            fbutton:met_iconLeft="@mipmap/ic_skill"
            android:textColor="#000000"
            app:mtf_openKeyboardOnFocus="true"
            />

    </RadioGroup>

</LinearLayout>