<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/discussion_author_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Author"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/discussion_author_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Barack Obama"
            android:textColor="#000080"
            android:textSize="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#000000" />

        <TextView
            android:id="@+id/discussion_date_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Discussion Date"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/discussion_date_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="30-12-1994"
            android:textColor="#000000"
            android:textSize="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#000000" />

        <TextView
            android:id="@+id/discussion_body_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Content"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/discussion_body_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The content goes here"
            android:textColor="#000000"
            android:textSize="20dp" />

    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:background="@color/colorPrimary"-->
    <!--android:orientation="horizontal" >-->

    <!--<com.rengwuxian.materialedittext.MaterialEditText-->
    <!--android:id="@+id/message_box"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:focusable="true"-->
    <!--android:hint="Comment"-->
    <!--android:layout_weight="1"-->
    <!--android:gravity="center_vertical"-->
    <!--android:inputType="textMultiLine|textCapSentences|textAutoCorrect"-->
    <!--android:padding="5dp"-->
    <!--android:textColor="#ffffff"-->
    <!--fbutton:met_floatingLabel="highlight"-->
    <!--/>-->

    <!--<ImageButton-->
    <!--android:id="@+id/btn_addComment"-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:layout_margin="10dp"-->
    <!--android:background="@mipmap/ic_mail2"-->
    <!--android:scaleType="fitCenter" />-->

    <!--</LinearLayout>-->


    <!--<Button-->
    <!--android:id="@+id/btn_addComment"-->
    <!--android:text="ADD COMMENT"-->
    <!--android:elevation="2dp"-->
    <!--android:padding="8dp"-->
    <!--android:textColor="#ffffff"-->
    <!--android:textSize="20dp"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:background="@color/colorSecondary"-->
    <!--android:layout_height="wrap_content" />-->

</RelativeLayout>