<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.aanyajindal.pool_in.ItemFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/user_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="User Profile"
            android:textColor="#000000"
            android:textSize="28dp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/user_name_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#FF6F00"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_name_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Barack Obama"
            android:textColor="#000000"
            android:textSize="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#000000" />

        <TextView
            android:id="@+id/user_email_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Email ID"
            android:textColor="#FF6F00"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_email_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="barack@gmail.com"
            android:textColor="#000000"
            android:textSize="20dp" />

        <info.hoang8f.widget.FButton
            android:id="@+id/btn_contact_me"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@mipmap/ic_mail2"
            android:text="Contact Me"
            android:textColor="#ffffff"
            android:textSize="20dp"
            fbutton:buttonColor="#424242"
            fbutton:cornerRadius="5dp"
            fbutton:shadowColor="#212121"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#000000" />

        <TextView
            android:id="@+id/user_college_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="College"
            android:textColor="#FF6F00"
            android:textSize="16dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/user_college_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:text="Massachusets Institute"
            android:textColor="#000000"
            android:textSize="20dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#000000" />

        <TextView
            android:id="@+id/user_location_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Location"
            android:textColor="#FF6F00"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_location_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Boston"
            android:textColor="#000000"
            android:textSize="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#000000" />

        <TextView
            android:id="@+id/user_skills_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="User Skills"
            android:textColor="#FF6F00"
            android:textSize="16dp"
            android:textStyle="bold" />


    </LinearLayout>


</LinearLayout>
