<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.aanyajindal.pool_in.SettingsFragment"
    android:padding="16dp"
    android:background="#000000"
    android:gravity="center">

    <info.hoang8f.widget.FButton
        android:id="@+id/btn_editProfile"
        android:text="Edit Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fbutton:buttonColor="#FFAB91"
        fbutton:shadowColor="#FF7043"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp"
        fbutton:cornerRadius="5dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="#424242"
        />

    <info.hoang8f.widget.FButton
        android:id="@+id/btn_chPass"
        android:text="Change Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fbutton:buttonColor="#FF7043"
        fbutton:shadowColor="#F4511E"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp"
        fbutton:cornerRadius="5dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="#424242"/>

    <info.hoang8f.widget.FButton
        android:id="@+id/btn_logout"
        android:text="Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fbutton:buttonColor="#F4511E"
        fbutton:shadowColor="#D84315"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp"
        fbutton:cornerRadius="5dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="#424242"/>

</LinearLayout>
