<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.aanyajindal.pool_in.SettingsFragment">

    <info.hoang8f.widget.FButton
        android:id="@+id/btn_editProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Rate us"
        android:textColor="#ffffff"
        android:textSize="20dp"
        fbutton:buttonColor="#757575"
        fbutton:cornerRadius="5dp"
        fbutton:shadowColor="#616161"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp" />

    <info.hoang8f.widget.FButton
        android:id="@+id/btn_chPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Change Password"
        android:textColor="#ffffff"
        android:textSize="20dp"
        fbutton:buttonColor="#616161"
        fbutton:cornerRadius="5dp"
        fbutton:shadowColor="#424242"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp" />

    <info.hoang8f.widget.FButton
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Logout"
        android:textColor="#ffffff"
        android:textSize="20dp"
        fbutton:buttonColor="#424242"
        fbutton:cornerRadius="5dp"
        fbutton:shadowColor="#212121"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp" />

    <Switch
        android:id="@+id/sw_contact_public"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:gravity="left"
        android:text="Would you like to share your contact?"/>

</LinearLayout>
