<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.aanyajindal.pool_in.MyItemsFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/lv_myItems"
        android:layout_width="match_parent"
        android:divider="@color/background"
        android:layout_height="wrap_content"/>


</FrameLayout>
