<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.aanyajindal.pool_in.ItemFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/item_name_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Item Description"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#000000" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">


            <TextView
                android:id="@+id/item_user_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Submitted By"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_user_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Barack Obama"
                android:textColor="#000080"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#000000" />

            <ImageView
                android:id="@+id/iv_item"
                android:layout_width="200dp"
                android:transitionName="profile"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#000000" />

            <TextView
                android:id="@+id/item_desc_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Description"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_desc_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Engineering Mathermatics book, good condition,Published in year 2015 "
                android:textColor="#000000"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#000000" />


            <TextView
                android:id="@+id/item_mode_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Mode of Availability"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_mode_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rent / Sell"
                android:textColor="#000000"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#000000" />

            <TextView
                android:id="@+id/item_category_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Category"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_category_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book"
                android:textColor="#000000"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#000000" />

            <TextView
                android:id="@+id/item_tags_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Tags"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_tags_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tags"
                android:textColor="#000000"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#000000" />

            <TextView
                android:id="@+id/item_date_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Date"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_date_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book"
                android:textColor="#000000"
                android:textSize="20dp" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>
