<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.aanyajindal.pool_in.ItemFragment"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="User Profile"
            android:textColor="#000000"
            android:textSize="35dp"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/user_header"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Name"
            android:textColor="#FF6F00"
            android:textSize="16dp"
            android:id="@+id/user_name_header"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Barack Obama"
            android:textColor="#000000"
            android:textSize="20dp"
            android:id="@+id/user_name_value"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#FF6F00"
            android:layout_marginTop="16dp"
            android:text="Email ID"
            android:textSize="16dp"
            android:id="@+id/user_email_header"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="barack@gmail.com"
            android:textColor="#000000"
            android:textSize="20dp"
            android:id="@+id/user_email_value"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textColor="#FF6F00"
            android:text="College"
            android:textSize="16dp"
            android:id="@+id/user_college_header"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Massachusets Institute of Technology"
            android:textSize="20dp"
            android:id="@+id/user_college_value"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textColor="#FF6F00"
            android:text="Location"
            android:textSize="16dp"
            android:id="@+id/user_location_header"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Boston"
            android:textColor="#000000"
            android:textSize="20dp"
            android:id="@+id/user_location_value"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#FF6F00"
            android:layout_marginTop="16dp"
            android:text="User Skills"
            android:textSize="16dp"
            android:id="@+id/user_skills_header"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_skills_listView"
            style="@style/ListViewStyle2">
        </ListView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:text="User Items"
            android:textColor="#FF6F00"
            android:textSize="16dp"
            android:id="@+id/user_items_header"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_items_listView"
            style="@style/ListViewStyle2">
        </ListView>

    </LinearLayout>


</LinearLayout>
