<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.aanyajindal.pool_in.SettingsFragment"
    android:padding="16dp"
    android:gravity="center">

    <info.hoang8f.widget.FButton
        android:id="@+id/btn_editProfile"
        android:text="Edit Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fbutton:buttonColor="#558B2F"
        fbutton:shadowColor="#33691E"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp"
        fbutton:cornerRadius="5dp"
        />

    <info.hoang8f.widget.FButton
        android:id="@+id/btn_chPass"
        android:text="Change Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fbutton:buttonColor="#FFA000"
        fbutton:shadowColor="#FF6F00"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp"
        fbutton:cornerRadius="5dp"/>

    <info.hoang8f.widget.FButton
        android:id="@+id/btn_logout"
        android:text="Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fbutton:buttonColor="#E64A19"
        fbutton:shadowColor="#BF360C"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp"
        fbutton:cornerRadius="5dp" />

</LinearLayout>
