<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.aanyajindal.pool_in.DiscussionFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/discussion_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Discussion"
            android:textColor="#000000"
            android:textSize="28dp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#000000" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/discussion_title_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="#FF6F00"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/discussion_title_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Student coordinator needed"
                android:textColor="#000000"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#000000" />

            <TextView
                android:id="@+id/discussion_author_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Author"
                android:textColor="#FF6F00"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/discussion_author_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Barack Obama"
                android:textColor="#000000"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#000000" />

            <TextView
                android:id="@+id/discussion_date_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Discussion Date"
                android:textColor="#FF6F00"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/discussion_date_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30-12-1994"
                android:textColor="#000000"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#000000" />

            <TextView
                android:id="@+id/discussion_body_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Content"
                android:textColor="#FF6F00"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/discussion_body_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The content goes here"
                android:textColor="#000000"
                android:textSize="20dp" />

            <info.hoang8f.widget.FButton
                android:id="@+id/btn_addComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="ADD COMMENT"
                android:textColor="#ffffff"
                android:textSize="20dp"
                fbutton:buttonColor="#424242"
                fbutton:cornerRadius="5dp"
                fbutton:shadowColor="#212121"
                fbutton:shadowEnabled="true"
                fbutton:shadowHeight="5dp" />

            <ListView
                android:id="@+id/discussion_comment_listView"
                android:layout_width="match_parent"
                android:theme="@style/ListViewStyle2"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

            </ListView>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
