<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aanyajindal.pool_in.HomeFragment">

    <Button
        android:id="@+id/btn_addItem"
        android:text="ADD NEW ITEM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_addPost"
        android:text="ADD NEW POST"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
