<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <RadioGroup
        android:id="@+id/rg_mode"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <RadioButton
            android:text="Sell"
            android:id="@+id/rb_sell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:text="Rent"
            android:id="@+id/rb_rent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:text="Donate"
            android:id="@+id/rb_donate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:text="Barter"
            android:id="@+id/rb_barter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RadioGroup>

</LinearLayout>