<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <RadioGroup
        android:id="@+id/rg_post_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Projects" />

        <RadioButton
            android:id="@+id/rb_placement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Placement" />

        <RadioButton
            android:id="@+id/rb_lost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lost and Found" />

        <RadioButton
            android:id="@+id/rb_mentor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mentorship" />

        <RadioButton
            android:id="@+id/rb_blood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blood Donation" />

        <RadioButton
            android:id="@+id/rb_complaints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Complaints" />

        <RadioButton
            android:id="@+id/rb_fest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fest Participation" />

        <RadioButton
            android:id="@+id/rb_campus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Campus Life" />

        <RadioButton
            android:id="@+id/rb_others1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Others" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_rbothers1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Other Item Category"
            android:padding="5dp"
            android:textColor="#000000"
            android:textSize="15sp"
            android:visibility="gone"
            app:mtf_openKeyboardOnFocus="true"
            fbutton:met_floatingLabel="highlight"
            fbutton:met_iconLeft="@mipmap/ic_skill" />

    </RadioGroup>

</LinearLayout>