<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <RadioGroup
        android:id="@+id/rg_post_category"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <RadioButton
            android:text="Projects"
            android:id="@+id/rb_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:text="Placement"
            android:id="@+id/rb_placement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:text="Lost and Found"
            android:id="@+id/rb_lost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:text="Mentorship"
            android:id="@+id/rb_mentor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:text="Blood Donation"
            android:id="@+id/rb_blood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:text="Complaints"
            android:id="@+id/rb_complaints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:text="Fest Participation"
            android:id="@+id/rb_fest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:text="Campus Life"
            android:id="@+id/rb_campus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:text="Others"
            android:id="@+id/rb_others1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/et_rbothers1"
            android:hint="Other Item Category"
            fbutton:met_floatingLabel="highlight"
            android:textSize="15sp"
            fbutton:met_iconLeft="@mipmap/ic_skill"
            android:textColor="#000000"
            app:mtf_openKeyboardOnFocus="true"
            />

    </RadioGroup>

</LinearLayout>